# Wrap shell using reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Remap prefix to Control + a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Source .tmux.conf with Prefix + r
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Change panes using Prefix + Vi movement keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes using Prefix + Control + Vi movement keys
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

# Use Vi key-bindings in copy mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Escape cancel

# Enable 256 colors
set-option -g default-terminal "screen-256color"

# Style status bar
set-option -g status-bg colour8
set-option -g status-fg colour15
set-option -g status-left-length 30
set-option -g status-right "%d %b %Y"

# Style message bar
set-option -g message-bg colour15
set-option -g message-fg colour0

# Style pane borders
set -g pane-border-fg colour8
set -g pane-active-border-fg colour15
set -g pane-active-border-bg default
