# Remap prefix to Option + t
set -g prefix M-t
unbind C-b
bind M-t send-prefix

# Change panes using Option + Vi movement keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes using Option + Shift + Vi movement keys
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Move between windows using Option + n and Option + p
bind -n M-n select-window -n
bind -n M-p select-window -p
